# Configuration file

general {
    D:"Axe of a Thousand Metals Attack Multiplier"=2.5
    D:"Barako Attack Multiplier"=1.5
    D:"Barako Health Multiplier"=2.0

    # Barako Spawnrate: Smaller number causes more spawning, 0 to disable spawning
    I:"Barako Spawn Rate"=20
    D:"Barakoa Attack Multiplier"=1.5
    D:"Barakoa Health Multiplier"=2.0
    I:"Barakoa Spawn Rate"=8
    D:"Blowgun Attack Multiplier"=1.5
    D:"Foliaath Attack Multiplier"=2.0
    D:"Foliaath Health Multiplier"=2.0
    I:"Foliaath Spawn Rate"=25
    D:"Frostmaw Attack Multiplier"=1.0
    D:"Frostmaw Health Multiplier"=2.0
    I:"Frostmaw Spawn Rate"=1
    D:"Geomancy Attack Multiplier"=1.0
    I:"Grottol Spawn Rate"=2
    D:"Ice Crystal Attack Multiplier"=1.5
    I:"Lantern Spawn Rate"=0
    D:"Naga Attack Multiplier"=2.0
    D:"Naga Health Multiplier"=3.0
    I:"Naga Spawn Rate"=0
    D:"Spear Attack Multiplier"=1.2000000476837158
    D:"Sun's Blessing Attack Multiplier"=2.0
    D:"Wroughtnaut Attack Multiplier"=1.5
    D:"Wroughtnaut Health Multiplier"=2.0

    # Wroughtnaut Spawnrate: Smaller number causes more spawning, 0 to disable spawning
    I:"Wroughtnaut Spawn Rate"=20
}


