# Configuration file

general {

    "client settings" {
        # POV Height adjustments when wearing Race Rings. Set to False to Disable. CANT CHANGE IN WORLD. Default True
        B:"POV Height Adjustments"=true

        ##########################################################################################################
        # dragon's eye effects
        #--------------------------------------------------------------------------------------------------------#
        # Dragon's Eye Effect List
        ##########################################################################################################

        "dragon's eye effects" {
            # Dragon's Eye Ore Detection. Set to False to Disable. Default True
            B:"Dragon's Eye Ore Detection"=true

            # How Often the Dragon's Eye effect triggers in Ticks. try to avoid lower values. Default 79, 20 MIN, 360 MAX
            # Min: 20
            # Max: 360
            I:"Refresh Rate"=79

            ##########################################################################################################
            # detection range
            #--------------------------------------------------------------------------------------------------------#
            # WARNING! SETTING THESE VALUES TOO HIGH WILL CAUSE YOU TO LAG. Try to Keep within a range of 4-16
            ##########################################################################################################

            "detection range" {
                # How Far Horizontally(N, E, S, W) in Blocks the Dragon's Eye effect triggers. Default 12, MIN 0, MAX 32
                # Min: 0
                # Max: 32
                I:"Horizontal Distance"=6

                # How Far Vertically(Up, Down) in Blocks the Dragon's Eye effect triggers. Default 6, MIN 0, MAX 32
                # Min: 0
                # Max: 32
                I:"Vertical Distance"=3
            }

        }

    }

    "server settings" {
        # Fairy's Ring Climbing Ability. Set to False to Disable. Default True
        B:Climbing=true

        # Creative Flight when wearing the Fairies Ring. Set to False to Disable. Default True
        B:"Creative Flight"=false

        # Dwarves Ring Special Fortune Like Effect. Set to False to Disable. Default True
        B:"Dwarves Ring Fortune Effect"=true

        # Dragon's Eye Ability to Find Chests. Set to False to Disable. Default True :Requires Relogin to world
        B:"Find Chests Ability"=true

        # Step Height Adjustment when wearing Race Rings. Set to False to Disable. Default True
        B:"Step Height"=true
    }

}


